{
  "version": 2,
  "builds": [
    {
      "src": "Client Connect FrontEnd/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "Broker-Portal-Frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/broker(.*)",
      "dest": "Broker-Portal-Frontend$1"
    },
    {
      "src": "/(.*)",
      "dest": "Client Connect FrontEnd/$1"
    }
  ]
}
